# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 036b3a9f787aeacd0d834977f450ed707d9ea6211452b1aa14984c11254511e8962d8c39746ea0d4c322f4d954b15a0876a4731899fc773362f1d7c1244a2252

test:
  secret_key_base: be7f0dda073802ef017103adb1071051b88015afb6ae4c9a38818dd48f48c039c16ece7903dc24002edfec9cae7a0925e3c4960da400124d00a10365d934db5b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
